---
galaxy_info:
  role_name: ocp4_workload_gitops_generic
  author: Robert Bohne
  description: |
    Juse OpenShift GitOps for Cluster and User configuration / deployment
  license: MIT
  min_ansible_version: 2.9
  platforms: []
  galaxy_tags:
  - ocp
  - openshift
dependencies: []
